<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Tezos baker performance dashboard. Analyze staking and baking data. Compare baker ratings and maximize your staking rewards.">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./assets/css/variables.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="./assets/css/common.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="./assets/css/index.css" media="screen" />
  <link rel="icon" href="./assets/images/favicon.ico" />
  <title>Harpoon | tezos baker ratings –– maximize staking rewards</title>
</head>

<!-- Matomo -->
<script type="text/javascript">
 var _paq = window._paq = window._paq || [];
 /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
 _paq.push(['trackPageView']);
 _paq.push(['enableLinkTracking']);
 (function() {
     var u="https://matomo.cryptonomic-infra.tech/";
     _paq.push(['setTrackerUrl', u+'matomo.php']);
     _paq.push(['setSiteId', '5']);
     var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
     g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
 })();
</script>
<!-- End Matomo Code -->

<body onload="initialize()">
  <div class="container">

    <!-- Header section start -->
    <div class="header-container">
      <div class="logo-box"> 
        <div class="logo-top-container">
          <p class="main-title">HARPOON</p>
          <p class="logo-sub-title">Baker Performance Stats</p>
        </div>
        <div class="logo-bottom-container">
          <p class="logo-bottom-content" onclick="openLink('https://github.com/Cryptonomic/Harpoon')">an Open Source Project by</p>
          <img onclick="gotoCryptonomic()" src="./assets/images/logo.svg" alt="logo" class="logo" />
        </div>
      </div>

      <div class="search-bar" id="search-container">
        <input class="search" type="text" id="baker" 
          placeholder="Search by baker or delegator address/name"></input>
        <i class="fa fa-search" onclick="onSearch()"></i>
      </div>
      <p class="tezos-title">Tezos Mainnet</p>

    </div>
    <!-- Header section end -->

    <!-- Content section start -->
    <div class="content-container">
      <div class="content-main flex-column">
        <!-- Current Cycle and Level -->

        <div class="current flex-row">
          <div class="cycle flex-row">
            <p class="subtitle-text weight-500" id="current_cycle">Current Cycle: </p>
          </div>
          <div class="level flex-row">
            <p class="subtitle-text weight-500" id="net_level">Current Level:</p>
          </div>
        </div>

        <!-- Tezos Vote box -->
        <div class="tezos-vote flex-row">
          <div class="flex-column tezos">
            <p class="extra-large title-text" id="baker_name">Tezos Vote</p>
            <div class="baker-code flex-row">
              <p class="large-middle copyPanel" id="baker_hash">tz1bHzftcTKZMTZgLLtnrXydCm6UEqf4ivca</p>
              <img onclick="copyToClipBoard('copyPanel')" src="./assets/images/clone.svg" class="copy-button" />
            </div>
          </div>
          <div class="flex-column">
            <div class="performance-grade flex-column">
              <p class="extra-large title-text">Grade</p>
              <p class="grade" id="baker_grade">B</p>
            </div>
            <div class="info flex-row">
              <img src="./assets/images/info.svg"></img>
              <div class="info-detail">
                <p class="middle-small">How is performace grade calculated?</p>
                <div class="grade-popup absolute">  
                  <p>We developed a 
                    <a href="https://drive.google.com/file/d/1kLlu50w3GgX8J3PBAF69qfAoT5BmZ8BA/view?usp=sharing" target="_blank"> grading system </a>
			              that allows baker grades to be calculated using the baker's performance in
                    the last four periods. This system grades bakers based off of how well they
                    are baking/endorsing relative to the rest of the ecoysystem </p>  <br>
                  <p>An asterisk next to the baker's grade means that the baker did not have enough
                    baking history for a completely reliable score, but a grade was calculated 
                    based off of their performance so far.</p> 
                  </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Top bakers box -->
        <div class="production-topbaker flex-row">
          <div class="production-left flex-column">
            <div class="flex-row">
              <div class="last-bake first">
                <p class="large-middle title-text weight-500">Last Bake</p>
                <div class="last-bake-body flex-column">
                  <div class="timer-body flex-row">
                    <img class="baker-img time-img" src="./assets/images/timer.svg" />
                    <div class="flex-column">
                      <p class="small subtitle-text weight-500">Time</p>
                      <p class="small" id="baker_last_bake"></p>
                    </div>
                  </div>
                  <div class="timer-body chart-card flex-row">
                    <img class="baker-img level-img" src="./assets/images/chart.svg" />
                    <div class="flex-column">
                      <p class="small subtitle-text weight-500">Level</p>
                      <p class="small" id="baker_last_bake_level"></p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="last-bake">
                <p class="large-middle title-text weight-500">Upcoming Bake</p>
                <div class="last-bake-body flex-column">
                  <div class="timer-body flex-row">
                    <img class="baker-img time-img" src="./assets/images/timer.svg" />
                    <div class="flex-column">
                      <p class="small subtitle-text weight-500">Estimated Time</p>
                      <p class="small" id="baker_next_bake"></p>
                    </div>
                  </div>
                  <div class="timer-body chart-card flex-row">
                    <img class="baker-img level-img" src="./assets/images/chart.svg" />
                    <div class="flex-column">
                      <p class="small subtitle-text weight-500">Level</p>
                      <p class="small" id="baker_next_bake_level"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="delegate-box flex-column">
              <div class="delegate-item">
                <p class="small delegate-title subtitle-text weight-500">Number of Delegators</p>
                <p class="small delegate-value" id="baker_num_delegators"></p>
              </div>
              <div class="delegate-item">
                <p class="small delegate-title subtitle-text weight-500">Amount Staked</p>
                <p class="small delegate-value" id="baker_amount_staked"></p>
              </div>
              <div class="delegate-item">
                <p class="small delegate-title subtitle-text weight-500">Amount Delegated</p>
                <p class="small delegate-value" id="baker_amount_delegated"></p>
              </div>
            </div>
            <div class="delegate-box flex-column">
              <div class="delegate-item">
                <p class="small delegate-title subtitle-text weight-500">Lifetime Blocks Baked </p>
                <p class="small delegate-value" id="baker_blocks_baked"></p>
              </div>
              <div class="delegate-item">
                <p class="small delegate-title subtitle-text weight-500" id="baker_rewards_title">Rewards in Cycle
                </p>
                <p class="small delegate-value" id="baker_rewards"></p>
              </div>
              <div class="delegate-item">
                <p class="small delegate-title subtitle-text weight-500">Blocks per XTZ</p>
                <p class="small delegate-value" id="baker_blocks_per_stake"></p>
              </div>
            </div>
          </div>

          <div class="top-bakers flex-column">
            <p class="title-text middle-middle weight-500">Where does this baker rank among top bakers?</p>
            <div class="column-charts flex-column">
              <!-- Top 100 Bakers by staking balances -->
              <div class="column-chart flex-column">
                <div class="flex-row">
                  <p class="middle-middle weight-500 subtitle-text">Bakers by staking balances</p>
                  <div class="flex-row links">
                    <a class="info-text middle-small" href="javascript: void(0)" onclick="gotoArronax1()">View Query in Arronax </a>
                    <a class="info-text middle-small" href="javascript: void(0)" onclick="gotoPeri1()">View Graph in Periscope
                    </a>
                  </div>
                </div>
                <svg id="staking_balances_chart" width="800" height="93"> </svg>
              </div>
              <!-- Top 100 Bakers by "blocks baked" -->
              <div class="column-chart flex-column">
                <div class="flex-row">
                  <p class="middle-middle weight-500 subtitle-text">Bakers by blocks baked in the last cycle</p>
                  <div class="flex-row links">
                    <a class="info-text middle-small" href="javascript: void(0)" onclick="gotoArronax2()">View Query in Arronax </a>
                    <a class="info-text middle-small" href="javascript: void(0)" onclick="gotoPeri2()">View Graph in Periscope
                    </a>
                  </div>
                </div>
                <svg id="num_blocks_baked_chart" width="800" height="93"> </svg>
              </div>
            </div>
          </div>
        </div>

        <!-- Baker Production box -->
        <div class="baker-production flex-row">
          <div class="production-right flex-column">
            <p class="large-middle title-text weight-500" id="baker_production">Block Production</p>
            <div class="blocks-charts flex-column">
              <div class="blocks-chart flex-row">
                <p class="middle-middle subtitle-text weight-500">Blocks baked</p>
                <svg id="blocks_baked_chart" width="1050" height="100"> </svg>
              </div>
              <div class="blocks-numbers">
                <p class="small subtitle-text" id="baker_blocks_baked_last_cycle"></p>
              </div>
              <div class="blocks-chart flex-row">
                <p class="middle-middle subtitle-text weight-500">Blocks stolen</p>
                <svg id="blocks_stolen_chart" width="1050" height="100"> </svg>
              </div>
              <div class="blocks-numbers">
                <p class="small subtitle-text" id="baker_blocks_stolen"></p>
              </div>
              <div class="blocks-chart flex-row">
                <p class="middle-middle subtitle-text weight-500">Blocks missed</p>
                <svg id="blocks_missed_chart" width="1050" height="100"> </svg>
              </div>
              <div class="blocks-numbers">
                <p class="small subtitle-text" id="baker_blocks_missed"></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Performance Reward box -->
        <div class="performance-reward flex-row">
          <div class="performance-box flex-column">
            <div class="tabs flex-row">
              <p class="large-middle tab-title weight-500 title-text">Performance</p>
            </div>
            <div class="panel">
              <div class="absolute table-header" id="performance_table_header">
              </div>
              <svg id="performance_table" width="870" height="390"> </svg>
            </div>
          </div>
          <div class="blocks-hour flex-column">
            <p class="large-middle title-text weight-500">Blocks per Hour</p>
            <div class="line-chart">
              <svg id="blocks_per_hour_graph" width="400" height="323"> </svg>
            </div>
          </div>
        </div>
        <div class="performance-reward flex-row">
          <div class="performance-box flex-column">
            <div class="tabs flex-row">
              <p class="large-middle tab-title weight-500 title-text">Rewards</p>
            </div>
            <div class="panel">
              <div class="absolute table-header" id="rewards_table_header">
              </div>
              <svg id="rewards_table" width="870" height="390"> </svg> <br>
            </div>
          </div>
          <div class="blocks-hour flex-column">
            <p class="large-middle weight-500 title-text">Rewards per Cycle</p>
            <div class="line-chart">
              <svg id="rewards_chart" width="400" height="323"> </svg>
            </div>
          </div>
        </div>
        <div class="reward-calc flex-column">
          <p class="middle-middle subtitle-text weight-500">Enter information to calculate rewards</p>
          <div class="reward-calc-inputs">
            <div class="input-container delegator-address">
              <label for="delegator">Delegator Address</label>
              <input type="text" id="delegator" placeholder="" value=""> </input>
            </div>

            <div class="input-container payout-address">
              <label for="payout">Baker Payout Address</label>
              <input type="text" id="payout" placeholder="" value=""> </input>
            </div>

            <div class="input-container unit-container">
              <label for="fee">Fee</label> 
              <input type="text" id="fee" placeholder="" value=""> </input>
              <span class="unit-item">%</span>
            </div>

            <div class="input-container unit-container">
              <label for="payout_delay">Payout Delay</label>
              <input type="text" id="payout_delay" placeholder="" value=""> </input>
              <span class="unit-item">Cycles</span>
            </div>
            <button id="calculate_rewards_button" class="reward-calc-btn middle-middle weight-500 title-text" onclick="calculateRewardsForDelegate()">
              Calculate
            </button>
          </div>
	  <p class="warning" id="calc-warning"></p>
        </div>
      </div>
    </div>
    <!-- Content section end -->

    <!-- Footer section start -->
    <div class="footer-container">
      <p class="footer-des">© 2020 Cryptonomic Inc</p>
      <img class="social-img twitter-img" src="./assets/images/twitter.svg" onclick="openLink('https://twitter.com/CryptonomicTech')" />
      <img class="social-img github-img" src="./assets/images/github.svg" onclick="openLink('https://github.com/Cryptonomic')"/>
      <img class="social-img riot-img" src="./assets/images/riot.svg" onclick="openLink('https://matrix.to/#/!heGqMNcsOSHGPxrMJs:cryptonomic.tech')"/>
      <img class="social-img medium-img" src="./assets/images/medium.svg" onclick="openLink('https://medium.com/the-cryptonomic-aperiodical')"/>
      <p class="footer-data">Data for baker names, payout delays and fees from <span class="footer-bakingbad" onclick="openLink('https://baking-bad.org/')">BakingBad</span></p>
    </div>
    <!-- Footer section end -->

  </div>
  <div id="tooltip" display="none" style="position: absolute; display: none;"></div>
</body>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/cryptonomic/conseiljs/dist-web/conseiljs.min.js"></script>
<script src="assets/js/graphics.js"></script>
<script src="assets/networkConf.js"></script>
<script src="assets/tezosConstants.js"></script>
<script src="assets/js/index.js"></script>
<script src="assets/conseilQueries.js"></script>

</html>
